# APPKNOX-CLI-AUTOMATION

./: pom.xml  report.sarif
.github/workflows/: test.yml
src/: .gitignore
src/main/java/com/appknox/core/: CLIExecutor.java
src/main/java/com/config/: ConfigManager.java
src/test/java/com/appknox/tests/: BaseTest.java  TestSuite.java
src/test/java/com/appknox/tests/analyses/: AnalysesTests.java
src/test/java/com/appknox/tests/authentication/: AuthenticationTests.java
src/test/java/com/appknox/tests/cicheck/: CICheckTests.java
src/test/java/com/appknox/tests/cliflags/: CLIFlagsTests.java
src/test/java/com/appknox/tests/information/: InformationTests.java
src/test/java/com/appknox/tests/reports/: ReportTests.java
src/test/java/com/appknox/tests/upload/: UploadTests.java
src/test/resources/: config.properties
src/test/resources/testdata/test-files/: invalid.txt
