appknox.api.host=https://sherlock.qa.do.appknox.io/
appknox.access.token=98d35e2d138f78d16cb0df9ce23217babe506630
appknox.invalid.token=98d35e2d138f78d16cb0df9ce23217babe507630
appknox.invalid.host=https://invalid-host-url.com/
appknox.host.without.slash=https://sherlock.qa.do.appknox.io
appknox.cli.path=Appknox
command.timeout=60


#Test file pAths UPLOAD 

test.apk.valid=src/test/resources/testdata/test-files/MFVA.apk
test.apk.nonexistent=src/test/resources/testdata/test-files/nonexistent.apk
test.file.invalid=src/test/resources/testdata/test-files/invalid.txt
test.apk.special=src/test/resources/testdata/test-files/MFVA@$.apk

#info module
test.project.id=63
test.file.id=306

#Report
test.report.id= 57
report.output.path=./downloads

test.vulnerability.id=32
test.project.id.analyses=14