#Updated after upload test
#Mon Nov 17 14:16:25 IST 2025
appknox.access.token=SampleAccessToken
appknox.api.host=SampleHost
appknox.cli.path=appknox
appknox.host.without.slash=$Env:APPKNOX_API_HOST=https://customdomain.onpremisecompany.com
appknox.invalid.host=https\://invalid-host-url.com/
appknox.invalid.token=98d355387947f78d16cb0df9ce23217babe507630
command.timeout=60
report.output.path=./downloads
test.apk.nonexistent=src/test/resources/testdata/test-files/nonexistent.apk
test.apk.special=src/test/resources/testdata/test-files/MFVA@$.apk
test.apk.valid=src/test/resources/testdata/test-files/MFVA.apk
test.file.id=63
test.file.invalid=src/test/resources/testdata/test-files/invalid.txt
test.project.id=63
test.report.id=18
test.vulnerability.id=32
#Mon Nov 17 14:19:33 IST 2025
test.report.id=19
